# 서버포트
server.port=8085

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 추가
# ajax, file upload 라이브러리 boot 내장

# 파일용량 부트 1개 파일 1mb 기본
spring.servlet.multipart.max-file-size=50MB
# 파일용량 부트 요청 1개 크기
spring.servlet.multipart.max-request-size=100MB

#MYBATIS
spring.datasource.driver-class-name=ENC(BfAuLoM00h/D5H+ssfFFfT9y1Lh1OOrIU+x88okTX38=)
spring.datasource.url=ENC(JfB5uiN4AXSflnjMlBu2iWKaCLHRcLEcilcq7rk6XEWtOhypc/tp4t3H/D/9fBV4RKsxA49KXff7EwSbwF+VUiMqzhpSm9WENOhRBUQamLF1Ogm4ZKvG+BwcSDg1LF8s)
spring.datasource.username=ENC(3MthX12DaZxfH3pMFLwQC4UB5P3l9eG5)
spring.datasource.password=ENC(PyOonv0mcTQ2mREmog+TFNndd2y3ffLQ)

#mybatis연결설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#sql매핑  board-mapping.xml member-mapping.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

